<!DOCTYPE html>
<html>

<head>
  <!-- <style>
    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }
  .cen{

    display: flex;
    justify-content: center;
  }
  h2{
    text-align: center;
  }
  </style> -->

  <link rel="stylesheet" href="style.css">


</head>

<body>

<h2>Language and Framworks</h2>

  
  <table id="i" border="1px">
    <tr>
      <td>Python</td>
      <td>Django</td>
      <td>$340.36*</td>
    </tr>
    <tr>
      <td >Javascript</td>
      <td rowspan="2"> React.js</td>
    </tr>
    <tr>
      <td >Vue.js</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Ruby on Rails</td>
    </tr>
  </table>


</body>

</html>
